{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "semi": false,
  "tabWidth": 2,
  "useTabs": false,
  "ignorePatterns": [
    "src/generated/**",
    "dist/**",
    "node_modules/**"
  ]
}
